Microsoft Windows [Version 10.0.17763.1039]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\HP>cd..

C:\Users>cd..

C:\>mkdit data
'mkdit' is not recognized as an internal or external command,
operable program or batch file.

C:\>mkdir data

C:\>cd data

C:\data>cd db
The system cannot find the path specified.

C:\data>mkdir db

C:\data>dir
 Volume in drive C has no label.
 Volume Serial Number is 7684-D64A

 Directory of C:\data

05/19/2020  01:37 PM    <DIR>          .
05/19/2020  01:37 PM    <DIR>          ..
05/19/2020  01:37 PM    <DIR>          db
               0 File(s)              0 bytes
               3 Dir(s)  35,565,359,104 bytes free

C:\data>"C:\Program Files (x86)\MongoDB\Server\3.0\bin\mongod.exe" --dbpath C:\data
2020-05-19T13:41:08.627+0530 I CONTROL
2020-05-19T13:41:08.642+0530 W CONTROL  32-bit servers don't have journaling enabled by default. Please use --journal if you want durability.
2020-05-19T13:41:08.642+0530 I CONTROL
2020-05-19T13:41:08.661+0530 I CONTROL  [initandlisten] MongoDB starting : pid=13488 port=27017 dbpath=C:\data 32-bit host=DESKTOP-KCLBLA2
2020-05-19T13:41:08.661+0530 I CONTROL  [initandlisten] targetMinOS: Windows XP SP3
2020-05-19T13:41:08.662+0530 I CONTROL  [initandlisten] db version v3.0.12-45-gc6fb291
2020-05-19T13:41:08.664+0530 I CONTROL  [initandlisten] git version: c6fb2910161af3d7efc474a4d021d27f5b6af748
2020-05-19T13:41:08.665+0530 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2020-05-19T13:41:08.666+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2020-05-19T13:41:08.667+0530 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\data" } }
2020-05-19T13:41:08.833+0530 I CONTROL  [initandlisten] ** NOTE: This is a 32-bit MongoDB binary running on a 64-bit operating
2020-05-19T13:41:08.834+0530 I CONTROL  [initandlisten] **      system. Switch to a 64-bit build of MongoDB to
2020-05-19T13:41:08.835+0530 I CONTROL  [initandlisten] **      support larger databases.
2020-05-19T13:41:08.837+0530 I CONTROL  [initandlisten]
2020-05-19T13:41:08.838+0530 I CONTROL  [initandlisten]
2020-05-19T13:41:08.838+0530 I CONTROL  [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2020-05-19T13:41:08.839+0530 I CONTROL  [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2020-05-19T13:41:08.840+0530 I CONTROL  [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2020-05-19T13:41:08.840+0530 I CONTROL  [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2020-05-19T13:41:08.841+0530 I CONTROL  [initandlisten]
2020-05-19T13:41:08.845+0530 I INDEX    [initandlisten] allocating new ns file C:\data\local.ns, filling with zeroes...
2020-05-19T13:41:09.368+0530 I STORAGE  [FileAllocator] allocating new datafile C:\data\local.0, filling with zeroes...
2020-05-19T13:41:09.368+0530 I STORAGE  [FileAllocator] creating directory C:\data\_tmp
2020-05-19T13:41:09.443+0530 I STORAGE  [FileAllocator] done allocating datafile C:\data\local.0, size: 64MB,  took 0.026 secs
2020-05-19T13:41:09.455+0530 I NETWORK  [initandlisten] waiting for connections on port 27017