Your environment has been set up for using Node.js 12.16.3 (ia32) and npm.

C:\Users\HP>node -v
v12.16.3

C:\Users\HP>npm -v
6.14.4

C:\Users\HP>D;
'D' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\HP>D:

D:\>nodejs
'nodejs' is not recognized as an internal or external command,
operable program or batch file.

D:\>cd ../project
The system cannot find the path specified.

D:\>project
'project' is not recognized as an internal or external command,
operable program or batch file.

D:\>cd project
The system cannot find the path specified.

D:\>project
'project' is not recognized as an internal or external command,
operable program or batch file.

D:\>cd project

D:\project>mkdir contactlist

D:\project>cd contactlist

D:\project\contactlist>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (contactlist)
version: (1.0.0)
description: a simple mean application
entry point: (index.js) app.js
test command:
git repository:
keywords:
author: Rushikesh
license: (ISC)
About to write to D:\project\contactlist\package.json:

{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "a simple mean application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rushikesh",
  "license": "ISC"
}


Is this OK? (yes) yes

D:\project\contactlist>npm install express --save
[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] / fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] \ fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] - fetchMetadata: sill resolveWithNewModule express@4.17.1 chec[..................] | fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] | fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] | fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] | fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] | fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] - fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] - fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] - fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] - fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] / fetchMetadata: sill resolveWithNewModule type-is@1.6.18 chec[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] / fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] / fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] / fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] / fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] / fetchMetadata: sill resolveWithNewModule mime-types@2.1.27 c[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] \ loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] / loadDep:type-is: sill resolveWithNewModule mime-db@1.44.0 ch[..................] | fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] | fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] | fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] | fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] / fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] / fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] / fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] / fetchMetadata: sill resolveWithNewModule iconv-lite@0.4.24 c[..................] | fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] | fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] | fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] | fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] | fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] - fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] - fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] - fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] - fetchMetadata: sill resolveWithNewModule ms@2.0.0 checking i[..................] | fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] | fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] | fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] | fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] / fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] / fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] / fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] / fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] / fetchMetadata: sill resolveWithNewModule inherits@2.0.3 chec[..................] | fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] | fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] | fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] | fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] / fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] / fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] / fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] / fetchMetadata: sill resolveWithNewModule safer-buffer@2.1.2 [..................] | fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] | fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] | fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] | fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] / fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] / fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] / fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] / fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] - fetchMetadata: sill resolveWithNewModule ee-first@1.1.1 chec[..................] | loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] | loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] | loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] | loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] / loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] / loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] / loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] / loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[..................] / loadDep:mime-types: sill resolveWithNewModule unpipe@1.0.0 c[  ................] | fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] | fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] | fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] | fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] - fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] / fetchMetadata: sill resolveWithNewModule media-typer@0.3.0 c[  ................] | loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] | loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] | loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] | loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] / loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] / loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] / loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] / loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [  ................] / loadDep:statuses: sill resolveWithNewModule ipaddr.js@1.9.1 [       ...........] / extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] \ extract:express: verb lock using C:\Users\HP\AppData\Roaming[       ...........] | extract:express: verb lock using C:\Users\HP\AppData\Roaming[        ..........] - extract:ms: sill extract ms@2.1.1 extracted to D:\project\co[        ..........] \ extract:ms: sill extract ms@2.1.1 extracted to D:\project\co[        ..........] - extract:ms: sill extract ms@2.1.1 extracted to D:\project\co[        ..........] - extract:ms: sill extract ms@2.1.1 extracted to D:\project\co[          ........] / extract:serve-static: sill extract serve-static@1.14.1 extra[          ........] / extract:content-disposition: sill extract content-dispositio[           .......] / extract:raw-body: sill extract setprototypeof@1.1.1 extracte[           .......] / extract:mime: sill extract mime@1.6.0 extracted to D:\projec[           .......] - extract:mime-db: sill extract mime-db@1.44.0 extracted to D:[            ......] / extract:body-parser: sill extract body-parser@1.19.0 extract[            ......] \ extract:express: sill extract express@latest extracted to D:[            ......] - finalize:destroy: sill finalize D:\project\contactlist\node_[            ......] / finalize:negotiator: sill finalize D:\project\contactlist\no[            ......] / finalize:http-errors: sill finalize D:\project\contactlist\n[            ......] | finalize:proxy-addr: sill finalize D:\project\contactlist\no[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:express: timing action:finalize Complet[            ......] \ refresh-package-json:iconv-lite: sill refresh-package-json D[            ......] \ refresh-package-json:express: sill refresh-package-json D:\p[            ......] - build:media-typer: sill linkStuff media-typer@0.3.0 has D:\p[            ......] \ postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] | postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] / postinstall: info lifecycle express@4.17.1~postinstall: expr[            ......] - postinstall: info lifecycle express@4.17.1~postinstall: exprnpm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN contactlist@1.0.0 No repository field.

+ express@4.17.1
added 50 packages from 37 contributors and audited 50 packages in 18.196s
found 0 vulnerabilities


D:\project\contactlist>npm install mongoose cors body-parser --save
npm WARN contactlist@1.0.0 No repository field.

+ body-parser@1.19.0
+ cors@2.8.5
+ mongoose@5.9.15
added 29 packages from 18 contributors, updated 1 package and audited 80 packages in 13.222s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities


D:\project\contactlist>node app.js

D:\project\contactlist>node app.js

D:\project\contactlist>node bin/www
internal/modules/cjs/loader.js:960
  throw err;
  ^

Error: Cannot find module 'D:\project\contactlist\bin\www'
[90m    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:957:15)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:840:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12)[39m
[90m    at internal/main/run_main_module.js:18:47[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

D:\project\contactlist>node app.js

D:\project\contactlist>node server
internal/modules/cjs/loader.js:960
  throw err;
  ^

Error: Cannot find module 'D:\project\contactlist\server'
[90m    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:957:15)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:840:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12)[39m
[90m    at internal/main/run_main_module.js:18:47[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

D:\project\contactlist>node app.js

D:\project\contactlist>node app.js
Server started at port:3000
^C
D:\project\contactlist>npm install nodemon

> nodemon@2.0.4 postinstall D:\project\contactlist\node_modules\nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"ia32"})
npm WARN contactlist@1.0.0 No repository field.

+ nodemon@2.0.4
added 117 packages from 54 contributors and audited 197 packages in 41.798s

9 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities


D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon -v
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>npm install nodemon

> nodemon@2.0.4 postinstall D:\project\contactlist\node_modules\nodemon
> node bin/postinstall || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"ia32"})
npm WARN contactlist@1.0.0 No repository field.

+ nodemon@2.0.4
updated 1 package and audited 197 packages in 15.154s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities


D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>node app.js
Server started at port:3000
^C
D:\project\contactlist>nodemon app.js
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>start app.js

D:\project\contactlist>nodeman app.js
'nodeman' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>start app.js

D:\project\contactlist>start app.js

D:\project\contactlist>start app.js

D:\project\contactlist>node app.js
Server started at port:3000
^C
D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon app.js
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon app.js
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>npm run server
npm ERR! missing script: server

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\HP\AppData\Roaming\npm-cache\_logs\2020-05-19T13_36_05_601Z-debug.log

D:\project\contactlist>nodemon -v app.js
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>nodemon app.js
'nodemon' is not recognized as an internal or external command,
operable program or batch file.

D:\project\contactlist>npm run server

> contactlist@1.0.0 server D:\project\contactlist
> nodemon server.js

[nodemon] 2.0.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js app.js`
Server started at port:3000
[nodemon] restarting due to changes...
[nodemon] starting `node server.js app.js`
Server started at port:3000
[nodemon] restarting due to changes...
[nodemon] starting `node server.js app.js`
Server started at port:3000
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node server.js app.js`
(node:14788) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
(node:14788) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
Server started at port:3000
error to database connection:MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
(node:14788) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
    at Pool.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\topologies\server.js:438:11)
    at Pool.emit (events.js:310:20)
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:561:14
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:994:11
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:31:7
    at callback (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:264:5)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:7)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:14788) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:14788) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node server.js app.js`
(node:15512) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
(node:15512) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
Server started at port:3000
error to database connection:MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
 [nodemon] restarting due to changes...
(node:15512) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
    at Pool.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\topologies\server.js:438:11)
    at Pool.emit (events.js:310:20)
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:561:14
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:994:11
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:31:7
    at callback (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:264:5)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:7)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:15512) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:15512) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[nodemon] restarting due to changes...
[nodemon] starting `node server.js app.js`
(node:16144) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
(node:16144) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
Server started at port:3000                                                       error to database connection:MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
(node:16144) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connection timed out
    at connectionFailureError (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:406:14)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:16)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7) {
  [Symbol(mongoErrorContextSymbol)]: {}
}]
    at Pool.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\topologies\server.js:438:11)
    at Pool.emit (events.js:310:20)
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:561:14
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\pool.js:994:11
    at D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:31:7
    at callback (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:264:5)
    at Socket.<anonymous> (D:\project\contactlist\node_modules\mongodb\lib\core\connection\connect.js:294:7)
    at Object.onceWrapper (events.js:416:28)
    at Socket.emit (events.js:310:20)
    at Socket._onTimeout (net.js:479:8)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7)
(node:16144) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:16144) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.


node server.js app.js
