<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  {% load static%}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "css/welcomeadmin.css" %}">
  <meta charset="utf-8">
  <title>Admin Page</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4" style="color: white;"><b>WELCOME TO ADMINISTRATION</b></h1>
      <b style="color: white;"> Do you have account? </b> <a class="btn btn-primary btn-lg" href="/firstapp/adminlogin/" role="button">Login</a> &nbsp
      <b style="color: white;"> Create your account! </b> <a class="btn btn-success btn-lg" href="/firstapp/adminregister/" role="button">Register</a>
    </div>
  </div>

</body>
</html>
