<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>CIVIL JOBS - Admin</title>
  <link rel="stylesheet" href="{% static "dashboard/css/styles.css" %}">
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="/firstapp/admindashboard/">Job Portal - Admin</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="/firstapp/adminlogout/">Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Admin</div>
            <a class="nav-link" href="/firstapp/admindashboard/">
              <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
              Dashboard
            </a>
            <div class="sb-sidenav-menu-heading">JOB</div>
            <a class="nav-link" href="/firstapp/itshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              IT JOBS
            </a>
            <a class="nav-link" href="/firstapp/mechshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              MECHANICAL JOBS
            </a>
            <a class="nav-link" href="/firstapp/civilshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              CIVIL JOBS
            </a>
          </div>
        </div>
        <div class="sb-sidenav-footer">
          <div class="small">Logged in as:</div>
          Admin
        </div>
      </nav>
    </div>
    <div id="layoutSidenav_content">
      <main>
        <div class="card-body">
          <form class="" action="/firstapp/civilviewdata/{{obj.id}}/" method="POST"> {% csrf_token %}

            <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Company Name</label>
                  <input class="form-control py-4"  type="text" name="companyname" value="{{obj.company_name}}" readonly />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Title</label>
                  <input class="form-control py-4"  type="text" name="title" value="{{obj.job_title}}" readonly />
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="small mb-1">Description</label>
                  <input class="form-control py-4"  type="text" name="description" value="{{obj.description}}" readonly />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Designation</label>
                  <input class="form-control py-4"  type="text" name="designation" value="{{obj.designation}}" readonly />
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Experience</label>
                  <input class="form-control py-4"  type="text" name="companyname" value="{{obj.experience}}" readonly />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Package</label>
                  <input class="form-control py-4"  type="text" name="title" value="{{obj.package}}" readonly />
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Position</label>
                  <input class="form-control py-4"  type="text" name="companyname" value="{{obj.position}}" readonly />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="small mb-1">Location</label>
                  <input class="form-control py-4"  type="text" name="title" value="{{obj.location}}" readonly />
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-3">
                <a class="btn btn-outline-dark" href="/firstapp/civilshowadmin/">Back</a>
              </div>
            </div>

          </form>
        </div>
      </main>
      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Job Portal 2020</div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/js/scripts.js' %}"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/assets/demo/datatables-demo.js' %}"></script>
</body>
</html>
