<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>CIVIL JOBS - Admin</title>
  <link rel="stylesheet" href="{% static "dashboard/css/styles.css" %}">
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="/firstapp/admindashboard/">Job Portal - Admin</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="/firstapp/adminlogout/">Logout</a>
        </div>
      </li>
    </ul>
  </nav>
  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Admin</div>
            <a class="nav-link" href="/firstapp/admindashboard/">
              <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
              Dashboard
            </a>
            <div class="sb-sidenav-menu-heading">JOB</div>
            <a class="nav-link" href="/firstapp/itshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              IT JOBS
            </a>
            <a class="nav-link" href="/firstapp/mechshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              MECHANICAL JOBS
            </a>
            <a class="nav-link" href="/firstapp/civilshowadmin/">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              CIVIL JOBS
            </a>
          </div>
        </div>
        <div class="sb-sidenav-footer">
          <div class="small">Logged in as:</div>
          Admin
        </div>
      </nav>
    </div>
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid">
          <h1 class="mt-4">CIVIL JOB LIST</h1>
          <ol class="breadcrumb mb-4"></ol>
          <div class="card mb-4">
            <div class="card-header">
              <div class="row">
                <div class="col-10">
                  <i class="fas fa-table mr-1"></i>
                  CIVIL JOB
                </div>
                <div class="col-2">
                  <a class="btn btn-outline-success" href="/firstapp/addciviljob/">Add job</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Company Name</th>
                      <th>Title</th>
                      <!-- <th>Description</th>
                      <th>Designation</th> -->
                      <th>Experience</th>
                      <!-- <th>Package</th>
                      <th>Position</th> -->
                      <th>Location</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for x in data %}
                    <tr>
                      <td>{{ x.company_name }}</td>
                      <td>{{ x.job_title }}</td>
                      <!-- <td>{{ x.description }}</td>
                      <td>{{ x.designation }}</td> -->
                      <td>{{ x.experience }}</td>
                      <!-- <td>{{ x.package }}</td>
                      <td>{{ x.position }}</td> -->
                      <td>{{ x.location }}</td>
                      <td>
                        <a href="/firstapp/updateciviljob/{{x.id}}/" class="btn btn-outline-warning">Update</a>
                        <a href="/firstapp/deleteciviljob/{{x.id}}/" class="btn btn-outline-danger">Delete</a>
                        <a href="/firstapp/civilviewdata/{{x.id}}/" class="btn btn-outline-info">View</a>
                        <a href="/firstapp/civilresume/{{x.id}}" class="btn btn-outline-success">Resume</a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Job Portal 2020</div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/js/scripts.js' %}"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/assets/demo/datatables-demo.js' %}"></script>
</body>
</html>
