<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Login - User</title>
  <link rel="stylesheet" href="{% static "dashboard/css/styles.css" %}">
  <link rel="stylesheet" href="{% static "dashboard/css/adminstyle.css" %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="bg-primary">
  <div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
      <main>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="card shadow-lg border-0 rounded-lg mt-5">
                <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                <div class="card-body">
                  <div style="color:red;">
                    {% for msg in messages %}
                    <h3>{{msg}}</h3>
                    {% endfor %}
                  </div>
                  <form class="login-form" action="/userapp/login/" method="POST" > {% csrf_token %}
                    <div class="form-group">
                      <label class="small mb-1" for="inputUsername"></label>
                      <input class="form-control py-4"  type="text" name="uname"  placeholder="Username" />
                    </div>
                    <div class="form-group">
                      <label class="small mb-1" for="inputPassword"></label>
                      <input class="form-control py-4" type="password" name="upass" type="password" placeholder="Password" />
                    </div>
                    <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                       <button style="margin-left: 150px;" type="submit" class="btn btn-success btn-lg" name="button">Login</button>
                    </div>
                  </form>
                </div>
                <div class="card-footer text-center">
                  <div class="small"><a href="/userapp/register/">Need an account? Sign up!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="layoutAuthentication_footer">
      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Your Website 2020</div>
            <div>
              <a href="#">Privacy Policy</a>
              &middot;
              <a href="#">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'dashboard/js/scripts.js' %}"></script>
</body>
</html>
