<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  {% load static%}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "css/indexstyle.css" %}">
  <meta charset="utf-8">
  <title>Home - Job Portal</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4" style="color: white;"><b>WELCOME TO JOB PORTAL</b></h1>
      <b style="color: white;"> Administration Login ! </b> <a class="btn btn-primary btn-lg" href="/firstapp/adminwelcome/" role="button">Admin</a> &nbsp
      <b style="color: white;"> User Login ! </b> <a class="btn btn-success btn-lg" href="/userapp/userwelcome/" role="button">User</a>
    </div>
  </div>
</body>
</html>
